
LOCATION_ALIASES = {
        "臺北": "taipei,TW",
        "台北": "taipei,TW",
        "中華台北": "taipei,TW",
        "新北": "new taipei,TW",
        "桃園": "taoyuan,TW",
        "臺中": "taichung,TW",
        "台中": "taichung,TW",
        "臺南": "tainan,TW",
        "台南": "tainan,TW",
        "高雄": "kaohsiung,TW",
        "基隆": "keelung,TW",
        "新竹": "hsinchu,TW",
        "嘉義": "chiayi,TW",
        "宜蘭": "yilan,TW",
        "花蓮": "hualien,TW",
        "臺東": "taitung,TW",
        "台東": "taitung,TW",
        "澎湖": "penghu,TW",
        "金門": "kinmen,TW",
        "馬祖": "matsu,TW",
        "東京": "tokyo,JP",
        "大阪": "osaka,JP",
        "京都": "kyoto,JP",
        "名古屋": "nagoya,JP",
        "橫濱": "yokohama,JP",
        "札幌": "sapporo,JP",
        "福岡": "fukuoka,JP",
        "神戶": "kobe,JP",
        "仙台": "sendai,JP",
        "廣島": "hiroshima,JP",
        "長崎": "nagasaki,JP",
        "那霸": "naha,JP",
        "鹿兒島": "kagoshima,JP",
        "青森": "aomori,JP",
        "大分": "oita,JP",
        "熊本": "kumamoto,JP",
        "函館": "hakodate,JP",
        "小樽": "otaru,JP",
        "旭川": "asahikawa,JP",
    }

STATE_ALIASES = {
        "now": "current",
        "future": "forecast",
    }